{
	"info": {
		"_postman_id": "3084c0ef-5570-403c-bf41-0f04ce913395",
		"name": "JwtAuthJava.postman_collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "10315889"
	},
	"item": [
		{
			"name": "http://localhost:8080/rest/jwt/health",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/rest/jwt/health",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"rest",
						"jwt",
						"health"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/rest/jwt/fetchToken",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"testUser\",\r\n    \"password\": \"789xyz@123\",\r\n    \"domain\": \"test-domain\",\r\n    \"groupCode\": \"gc-opt\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/rest/jwt/fetchToken",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"rest",
						"jwt",
						"fetchToken"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/rest/jwt/validateToken",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"token\": \"eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0VXNlciIsImlhdCI6MTc1NzA0OTU5NSwiZXhwIjoxNzU3MDUzMTk1fQ.AkivfuvR7hqfm-eETkLm895FKQ4jc1Y0JrgMrq8AXt4\"  \r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/rest/jwt/validateToken",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"rest",
						"jwt",
						"validateToken"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/rest/customer/create",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0VXNlciIsImlhdCI6MTc1NzA0OTU5NSwiZXhwIjoxNzU3MDUzMTk1fQ.AkivfuvR7hqfm-eETkLm895FKQ4jc1Y0JrgMrq8AXt4",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Sam\",\r\n    \"email\": \"abc@xyz.com\",\r\n    \"phone\": 9876543210,\r\n    \"city\": \"paris\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/rest/customer/create",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"rest",
						"customer",
						"create"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/rest/customer/deleteById",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0VXNlciIsImlhdCI6MTc1NzA0OTU5NSwiZXhwIjoxNzU3MDUzMTk1fQ.AkivfuvR7hqfm-eETkLm895FKQ4jc1Y0JrgMrq8AXt4",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": 20\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/rest/customer/deleteById",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"rest",
						"customer",
						"deleteById"
					]
				}
			},
			"response": []
		}
	]
}